button {
    background-color: #083358;
    color: #fff;
    border: none;
    border-radius: 5px;
  
    font-size: 14px;
    font-weight: 500;
  
    width: 120px;
    height: 40px;
  
    margin: 0 15px;
  
    transition: all 0.15s ease-in-out;
  }
  
  button:hover {
    background-color: #fff;
  
    color: #083358;
    font-weight: 600;
  
    border: 2px solid #083358;
    border-radius: 5px;
  }
  
  #container {
    width: 1080px;
    height: 750px;
    display: block;
    margin: 0 auto;
  
    display: block;
    align-items: center;
    justify-content: center;
  }
  
  #headTextBox {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #0f4471;
  
    padding: 40px 0;
  }
  
  #videoBox {
    display: flex;
    justify-content: center;
  }
  
  #userVideo {
    width: 800px;
    height: 500px;
    background-color: black;
  
    position: relative;
    left: 125px;
  }
  
  #crossLine {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    width: 250px;
    height: 200px;
  
    position: relative;
    top: 150px;
    right: 400px;
    z-index: 1;
  }
  
  .row {
    width: 100%;
    display: flex;
    height: 125px;
  }
  
  .box {
    width: 50%;
    height: 100%;
  }
  
  .box1 {
    border-right: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
  }
  
  .box2 {
    border-left: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
  }
  
  .box3 {
    border-top: 1px dashed #fff;
    border-right: 1px dashed #fff;
  }
  
  .box4 {
    border-top: 1px dashed #fff;
    border-left: 1px dashed #fff;
  }
  
  #buttonBox {
    display: flex;
    justify-content: space-between;
  
    margin: 0 auto;
  
    padding-top: 50px;
  
    width: 250px;
    height: 50px;
  }